<!DOCTYPE html>
<html>
    <head>

       
       <style>

/* this is for the body of the page */
body{
    background: #434141 url("images.png") no-repeat left bottom;
}

p{

text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
font-weight: bold;
border-style: double dotted dashed solid;
border-width: 3px;
border-color: #9d5353 black burlywood darkblue;
border-radius: 10px;
width: 400px;
background-color: aqua;
padding: 50px;
margin: 30px;
}

a{
    color: bisque;
    text-shadow: 0cqh;
}

a:hover{
    color: #9d5353;
}
       </style>


        <title>
            HTML Course
        </title>


    </head>
    <body dir="rtl">
       <h1>دورة HTML</h1> <!--title-->
       <H2>وصف الدورة</H2> <!--sub title-->
      <p> <!--Description-->
        سنتعرف في هذهِ  <strong>Course</strong>الدورة على أساسيات  <b> <i>HTML</i></b> وعلى طريقة استخدامها في إنشاء صفحات الويب.
    </p><hr>

<a href="https://satr.codes/courses/CATspNvVjT/view">For more reference please go here</a>